    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LAKMÉ</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <header class="l-header" id="header">
            <nav class="navbar">
                <div class="left">
                    <h1>LAKMÉ</h1>
                </div>                                   
                </div>
                <div class="right">
                    <input type="checkbox" id="check">
                    <label for="check" class="checkBtn">
                        <i class="fa fa-bars"></i>
                    </label>    
                    <ul class="list">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#Product">Product</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <section class="home" id="home">
                     <div class="home__container bd-container bd-grid">
                         <div class="home__data">
                            <h1>LAKMÉ</h1>
                            <h2 class="home__subtitle">
                                Elevate Your Beauty with Lakmé <br>
                                <label style="color: #FFD700; font-size: 30px;">Where Glamour Meets Elegance</label>
                            </h2>
                             <h2 class="home__subtitle" style="font-size: 15px;">Experience Timeless Beauty: Where Every Look Tells a Story</h2>
                             <a href="#Product" class="button">View Product</a>
                         </div>

                         <div class="home__img-container"> 
                        <img src="./assets/banner.webp" alt="image1"  class="home__img" id="image1">
                        <img src="./assets/banner2.webp" alt="image2"  class="home__img2" id="image2">
                          </div>

                    </div>
                 </section>

            <section class="banner" id="home">
                     <div class="banner__container bd-container bd-grid"> 
                        <div class="banner__video-container">
                            <video autoplay loop muted>
                            <source src="./assets/poster.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                            </video>
                        </div>
                        <div class="banner__data">
                            <h2 class="banner__subtitle">Indulge in timeless beauty, confidence, and elegance - redefine your look with Lakmé.</h2>
                         </div>
                    </div>
                 </section>

                            <!--========== Product ==========-->
                <section class="Product section bd-container" id="Product">
                    <span class="section-subtitle" style="color: #FFD700"style="font-size: 25px;">Unleash Your Beauty Potential</span>
                    <div class="section-title">
                        <h2 class="home__subtitle">
                        <span style="font-size: 40px;">Elevate Your Beauty with</span>
                        <label style="color: maroon;">LAKMÉ</label>
                        </h2>

                    </div>                
                    <div class="Product__container bd-grid">
                        <div class="Product__content">
                            <img src="./assets/style1.webp" alt="" class="Product__img">
                            <h3 class="Product__name">Lakmé 9 to 5 Primer + Matte Lip Color</h3>
                            <span class="Product__detail">Intense Matte 12 hours stay Smoothing Primer</span>
                            <span class="Product__preci">₹495 <span style="color: green;">20% Off</span></span>
                            <button class="button view-button"  >View</button>
                        </div>
                        <div class="Product__content">
                            <img src="./assets/style2.webp" alt="" class="Product__img">
                            <h3 class="Product__name">Lakmé 9 TO 5 CC cream </h3>
                            <span class="Product__detail">Lakmé 9 to 5 CC Complexion Care Cream, 20gm</span>
                            <span class="Product__preci">₹192 <span style="color: green;">12% Off</span></span>
                            <button class="button view-button"  >View</button>
                        </div>
                        <div class="Product__content">
                            <img src="./assets/style3.webp" alt="" class="Product__img">
                            <h3 class="Product__name">Lakmé 9to5 Natural Aloe Aqua Gel</h3>
                            <span class="Product__detail">Enriched with 100% aloevera non sticky & lightweight gel NON STICKY & LIGHTWEIGHT GEL PROTECTS SKIN FROM OUST!</span>
                            <span class="Product__preci">₹180 <span style="color: green;">15% Off</span></span>
                            <button class="button view-button"  >View</button>
                        </div>
                        <div class="Product__content">
                            <img src="./assets/style4.webp" alt="" class="Product__img">
                            <h3 class="Product__name">Lakmé Eyeconic Curling Mascara</h3>
                            <span class="Product__detail">Intense curves with a smooth applicator</span>
                            <span class="Product__preci">₹449 <span style="color: green;">13% Off</span></span>
                            <button class="button view-button"  >View</button>
                        </div>
                        <div class="Product__content">
                            <img src="./assets/style5.webp" alt="" class="Product__img">
                            <h3 class="Product__name">Lakmé Absolute Liquid Highlighter</h3>
                            <span class="Product__detail">Lakmé Absolute Liquid Highlighter Rose Gold</span>
                            <span class="Product__preci">₹630 <span style="color: green;">20% Off</span></span>
                            <button class="button view-button"  >View</button>
                        </div>
                        <div class="Product__content">
                            <img src="./assets/style6.webp" alt="" class="Product__img">
                            <h3 class="Product__name">Lakmé Absolute Facelift Palette</h3>
                            <span class="Product__detail">Lakmé Absolute Facelift Palette 15g,3-in-1</span>
                            <span class="Product__preci">₹765 <span style="color: green;">15% Off</span></span>
                            <button class="button view-button"  >View</button>
                        </div>      
                    </div> 
                    <div class="modal-container">
                        <div class="modal-content">
                          <span class="close-button">&times;</span>
                          <img src="" alt="" class="modal-img" height="auto" width="100px">
                          <h3 class="modal-name"></h3>
                          <span class="modal-detail"></span>
                          <div class="modal-price">
                              <span class="price-value">₹1,399</span>
                              <span style="color: green;">60% Off</span>
                          </div>
                       </div>
                     </div>                  
                      <div class="overlay"></div>               
                  </section>                      
                </section>
                <!--========== FOOTER ==========-->
                <footer class="footer section bd-containers">
                    <div class="footer__container bd-grid">
                        <div class="footer__content">
                            <h1>LAKMÉ</h1>
                            <span class="footer__description">Unlock the Beauty Within</span>
                            <div>
                                <a href="#" class="footer__social"><i class='bx bxl-facebook'></i></a>
                                <a href="#" class="footer__social"><i class='bx bxl-instagram'></i></a>
                                <a href="#" class="footer__social"><i class='bx bxl-twitter'></i></a>
                            </div>
                        </div>

                        <div class="footer__content">
                            <h3 class="footer__title"></h3>
                            <ul>
                                <li><a href="#" class="footer__link">Lakmé 9 to 5 Primer+ Lip Color</a></li>
                                <li><a href="#" class="footer__link">Lakmé 9 TO 5 CC cream </a></li>
                                <li><a href="#" class="footer__link">Lakmé 9to5 Natural Aloe Aqua Gel</a></li>
                                <li><a href="#" class="footer__link">Lakmé Absolute Liquid Highlighter</a></li>
                            </ul>
                        </div>

                        <div class="footer__content">
                            <h3 class="footer__title"></h3>
                            <ul>
                                <li><a href="#" class="footer__link"> Event</a></li>
                                <li><a href="#" class="footer__link"> Contact us</a></li>
                                <li><a href="#" class="footer__link"> Privacy policy</a></li>
                                <li><a href="#" class="footer__link"> Terms of services</a></li>
                            </ul>
                        </div>
                        
                        <div class="footer__content">
                            <h3 class="footer__title"></h3>
                            <ul>
                                <li><a href="#" class="footer__link">Track Your Order</a></li>
                                <li><a href="#" class="footer__link">Bulk Orders</a></li>
                                <li><a href="#" class="footer__link">Why Buy Direct</a></li>
                                <li><a href="#" class="footer__link">FAQs</a></li>
                            </ul>
                        </div>
                    </div>
                    <p class="footer__copy">&#169; 2023 Avipsa Nayak. All right reserved</p>
                </footer>
        </main>
        <script src="index.js"></script>
    </body>
    </html>